<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce76f36fc2bd442190ecd45a63a8c9dd" Name="Diagram1">
        <EntityTypeShape EntityType="PuntoVentaModel.Cliente" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Productos" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Transacciones" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.ventas" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PuntoVentaModel.FK__ventas__IdClient__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK__DetalleVe__IdVen__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK__Transacci__IdVen__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>